<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Box Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            display: grid;
            grid-template-rows: 10% 50% 20% 10%;
            grid-template-columns: 30% 10% 20% 30%;
            gap: 20px;
            padding: 0.5vw;
            place-content: center;

        }

        .box {
            background-color: pink;
            border-radius: 8px;
            overflow: hidden;
        }

        #box1 {
            grid-column: span 4;
            height: 0px;
            width: 0px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        h3 {
            display: flex;
            align-items: start;
            justify-content: start;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            padding: 10px;
            color: gray;
        }

        p {
            color: #121212;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #box2 {
            grid-column: span 2;
            height: 0px;
            width: 0px;
            opacity: 0;
            place-content: center;
            place-items: center;
            padding: 2vw;
            padding-top: 100px;
        }
        #box2 h2{
            font-size: 3rem;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        em{
            color: #4b4646;
            font-weight: 100;
        }
        #box4 {
            grid-row: span 2;
            height: 0px;
            width: 0px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div img{
        height: 200px;
        width: 370px;
        margin-bottom: 200px;
        object-fit: cover;
        border-radius: 10px;
        }
        #box5 {
            grid-row: span 2;
            height: 0px;
            width: 0px;
            opacity: 0;
            place-content: center;
            padding: 2vw;
            
        }
        #box5 #para{
            color: #3a3838;
        }
        #box6 {
            grid-row: span 2;
            grid-column: span 2;
            height: 0px;
            width: 0px;
            opacity: 0;
        }
        #box6 h5{
            font-size: 1rem;
            padding: 1vw;
            font-family: 'Courier New', Courier, monospace;
        }
        #box6 h6{
            display: flex;
            align-items: start;
            margin-top: 50px;
            padding: 2vw;
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box7 {
            height: 0px;
            width: 0px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vw;
        }
        #box7 h4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box3 img {

            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="box1">
            <span>Baga <p>HUANG</p></span>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contact</h3>
        </div>
        <div class="box" id="box2">
            <h2>Artist Redining</h2>
            <h2><em>Architecture</em> with</h2>
            <h2>Al-Driven Design</h2>
        </div>
        <div class="box" id="box3">
            <img src="https://i.pinimg.com/736x/1c/10/d8/1c10d8d0948e73afd51f107feb28df31.jpg" alt="">
        </div>
        <div class="box" id="box4">
            <div class="div">
                <img src="martin-katler-l1lFK8dj6fA-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="box" id="box5">
            <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe id accusantium dicta ipsam temporibus ea explicabo sint cumque porro repudiandae repellendus excepturi culpa debitis, officia suscipit odio? Modi ducimus maiores quos!</p>
        </div>
        <div class="box" id="box6">
            <h5>Ibrahim <br> Khan</h5>
            <h6>Contact me</h6>
        </div>
        <div class="box" id="box7">
            <h4>BTS</h4>
            <h4>Black Pink</h4>
            <h4>Music</h4>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let timeline = gsap.timeline()

        timeline.from("#box3", {
            delay: 3,
            duration: 0.4,
            y: 100,
           x:-100,
        })
        timeline.to("#box1, #box2, #box4, #box5, #box6, #box7", {
            height: "100%",
            width: "100%",
            opacity: 1,
            duration: 1,
        })


    </script>   
</body>

</html>